<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Login</title>
    <link rel="stylesheet" href="./css/normalize.css">
    <link rel="stylesheet" href="./css/styleslogin.css">

    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/milligram/1.4.1/milligram.css">


</head>
<body>
    <body>
        <header>
            <div class="logo-image">
                <img src="images/cepe.png" alt="">
            </div>
            <h1 class="title">Welcome to HCC Startup Challenge</h1>
        </header>
    
        <section class="login--container">
            <div class="login__items">
                <h2 class="login--container login__subtitle">Admin Login</h2>
    
                <form action="database.php" method="post" class="form__items">
                    <div>
                        <label for="username">Username</label>
                        <input id="username" type="text" name="username">
                    </div>
    
                    <div>
                        <label for="email">Email</label>
                        <input id="email" type="email" name="email">
                    </div>
    
                    <div>
                        <label for="password">Password</label>
                        <input id="password" type="password" name="password">
                    </div>
    
                    <a class="button" href="index.html">Login</a>
                    <button type="reset">Clear</button>
                </form>
    
            </div>
        </section>
    </body>
</body>
</html>